SUPABASE_URL=https://bqxthlmhtclgckjbsjdz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeHRobG1odGNsZ2NramJzamR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODcyMTUsImV4cCI6MjA3MDQ2MzIxNX0.L3wsXHp23gSBi8QYBnIeRnR9KpjoMat4h62G9F5I_Io
